{
  "name": "rsschool-aws-course-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy" : "npm --prefix product-service run deploy",
    "destroy" : "npm --prefix product-service run destroy"
  },
  "license": "ISC"
}
